// generated from rosidl_adapter/resource/msg.idl.em
// with input from det_msgs/msg/ClusteredDetectedObjects.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module det_msgs {
  module msg {
    struct ClusteredDetectedObjects {
      sequence<float> bboxes;

      uint32 bboxes_num;

      sequence<int32> labels;

      sequence<float> scores;

      @verbatim (language="comment", text=
        "0인 경우는 업데이트가 안되는 중, 1인 경우는 업데이트 되는 중")
      sequence<int32> new_bbox_check;

      @verbatim (language="comment", text=
        "바운딩 박스의 고유 아이디")
      sequence<int32> id;

      @verbatim (language="comment", text=
        "메세지 받은 시점의 로컬 맵 상의 위치")
      geometry_msgs::msg::Pose pose;
    };
  };
};
