// generated from rosidl_adapter/resource/msg.idl.em
// with input from det_msgs/msg/DetectedObjects.msg
// generated code does not contain a copyright notice


module det_msgs {
  module msg {
    @verbatim (language="comment", text=
      "모델의 결과 값, bboxes는 reshape를 통해 (bboxes_num,7)의 값을 1차원 배열로 저장")
    struct DetectedObjects {
      sequence<float> bboxes;

      @verbatim (language="comment", text=
        "바운딩 박스의 갯수")
      uint32 bboxes_num;

      @verbatim (language="comment", text=
        "각 바운딩 박스의 라벨값")
      sequence<int32> labels;

      @verbatim (language="comment", text=
        "각 바운딩 박스의 신뢰도")
      sequence<float> scores;
    };
  };
};
